<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Sustentabilidade - Ranking</title>

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="main.css">
</head>
<body class="flex">

    <!-- Tela Inicial -->
    <div class="start-screen">
        <h2>Bem-vindo ao Quiz!</h2>
        <label for="username">Digite seu nome:</label><br>
        <input type="text" id="username" placeholder="Seu nome"><br><br>
        <button id="start-quiz">Começar</button>
    </div>

    <!-- Tela do Quiz -->
    <div class="wrapper" style="display: none;">
        <div class="quiz-container">
            <div class="quiz-head">
                <h1 class="quiz-title">Quiz de Sustentabilidade</h1>
                <div class="quiz-info">
                    <div class="question-count">
                        <strong>Questão:</strong> <span id="question-counter">1</span>/<span id="total-question">10</span>
                    </div>
                    <div class="score-count">
                        <strong>Pontuação:</strong> <span id="correct-score">0</span>
                    </div>
                </div>
            </div>

            <div class="quiz-body">
                <h2 class="quiz-question" id="question"></h2>
                <ul class="quiz-options"></ul>
                <div id="result"></div>
            </div>

            <div class="quiz-foot">
                <button type="button" id="check-answer">Verificar Resposta</button>
                <button type="button" id="play-again" style="display: none;">Jogar Novamente!</button>
            </div>
        </div>
    </div>

    <!-- Tela Final: Ranking -->
    <div class="end-screen" style="display: none;">
        <h2>Ranking dos Jogadores</h2>
        <div id="ranking-list"></div>
        <button id="restart">Jogar Novamente</button>
    </div>

    <!-- Script principal -->
    <script src="script.js"></script>
</body>
</html>
