@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --light-green-color: #499842;
    --light-color: #fff;
    --dark-color: #000;
    --grey-color: #f2f2f2;
    --transition: all 300ms ease-in-out;
}

body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: var(--grey-color);
    color: var(--dark-color);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Wrapper do Quiz */
.wrapper {
    background: var(--light-color);
    padding: 1.5rem 4rem 3rem 4rem;
    width: 600px;
    height: auto;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%), 0 1px 3px rgb(0 0 0 / 10%);
    margin: 2rem auto;
}

/* Título */
.quiz-title {
    text-align: center;
    font-size: 2rem;
}

/* Placar */
.quiz-score {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1rem;
    margin: 1rem 0;
    color: var(--light-green-color);
    border: 2px solid var(--grey-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.score-count,
.question-count{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Pergunta */
.quiz-question {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.quiz-question .category {
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--light-green-color);
    color: var(--light-color);
    padding: .2rem .4rem;
    border-radius: .2rem;
    margin-top: 0.5rem;
    display: inline-block;
}

/* Opções */
.quiz-options {
    list-style-type: none;
    margin: 1rem 0;
}

.quiz-options li {
    border-radius: 0.5rem;
    font-weight: 600;
    margin: .7rem 0;
    padding: .4rem 1.2rem;
    cursor: pointer;
    border: 3px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--light-color);
    box-shadow: 0 4px 0 0 #499842;
    transition: var(--transition);
}

.quiz-options li:hover {
    background-color: var(--grey-color);
    color: var(--dark-color);
    border-color: var(--grey-color);
    box-shadow: 0 4px 0 0 #bbbbbb;
}

.quiz-options li:active {
    transform: scale(0.97);
}

/* Opção selecionada */
.selected {
    background-color: var(--grey-color) !important;
    color: var(--dark-color) !important;
    border-color: var(--grey-color) !important;
    box-shadow: 0 4px 0 0 #bbbbbb !important;
}

/* Botões */
.quiz-foot button,
.start-screen button,
.end-screen button {
    border: none;
    border-radius: 0.5rem;
    outline: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: .6rem 1.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    background-color: var(--grey-color);
    color: var(--dark-color);
    letter-spacing: 2px;
    transition: var(--transition);
    box-shadow: 0 4px 0 0 #bbbbbb;
}

.quiz-foot button:hover,
.start-screen button:hover,
.end-screen button:hover {
    background-color: #e6e6e6;
    box-shadow: 0 4px 0 0 #a7a7a7;
}

.quiz-foot button:active,
.start-screen button:active,
.end-screen button:active {
    transform: scale(0.95);
}

/* Resultado */
#result {
    padding: .7rem 0;
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
}

#result i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    margin-right: .5rem;
    margin-bottom: .5rem;
    background-color: var(--light-green-color);
    color: var(--light-color);
    display: inline-block;
    text-align: center;
}

/* Botão reiniciar */
#play-again {
    display: none;
}

/* Tela de início e tela final */
.start-screen,
.end-screen {
    background: var(--light-color);
    width: 500px;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.start-screen input[type="text"] {
    padding: 0.6rem;
    width: 80%;
    border: 2px solid var(--light-green-color);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}

/* Ranking */
#ranking-list {
    text-align: left;
    margin: 1rem 0;
}

#ranking-list ol {
    padding-left: 1.5rem;
}

#ranking-list li {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Responsivo */
@media(max-width: 678px) {
    .quiz-title {
        font-size: 1.6rem;
    }

    .wrapper, .start-screen, .end-screen {
        width: 90%;
        padding: 1.5rem 1rem;
    }

    .quiz-foot button {
        font-size: 1rem;
    }

    .quiz-score {
        flex-direction: column;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .start-screen input[type="text"] {
        width: 100%;
    }
}